<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.9 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.9" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="false" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Code" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Sahas Belbase" />
    <Property Name="ProjectName" Value="LMS.LLBL" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="LMS.LLBL" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="C:\drive d\Drive C\Desktop\Meterials\Coding\LMS\API" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET Standard 2.0" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="LMS.LLBL" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.AccessSpecific" />
          <Binding Name="SD.TemplateBindings.DB2Specific" />
          <Binding Name="SD.TemplateBindings.FirebirdSpecific" />
          <Binding Name="SD.TemplateBindings.MySqlSpecific" />
          <Binding Name="SD.TemplateBindings.OracleODPNetSpecific" />
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Netstandard20" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:FieldPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldFactory" Value="false" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldsFactory" Value="false" Type="3" />
      <SettingValue Name="1:InlineValueTypedFields" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="false" Type="3" />
      <SettingValue Name="1:NavigatorPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,1,2,3,4,5,6,7" Type="18" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="false" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <SPCallDefinitions>
    <SPCallDefinition Name="SpBookIssueTsk" ObjectID="5d5da20a-aa9e-4e03-a81d-0b9ac52b97f2">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBookSel" ObjectID="2bbd3598-d6a2-41bd-9583-d9f2ee509252">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBookTsk" ObjectID="8200a661-89a8-4454-9b37-fa2aba031536">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBorrowBookReturnTsk" ObjectID="e012543b-86ed-481b-b6d7-0653fa8b40af">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBorrowSel" ObjectID="e33cc6b2-9dda-4cd8-aaec-278d1ef880d2">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpBorrowTsk" ObjectID="369ff04b-797c-4904-aae9-3d85c5e30fd0">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpCustomerMembershipSel" ObjectID="5f1efd3c-1a8d-431b-b890-c3195b968f3e">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpCustomerNavigationSel" ObjectID="65a1b90d-bc6d-4a5c-aeff-d86a8c274a81">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpMembershipSel" ObjectID="912dc39e-f3f2-4a69-a591-5855e1515d2c">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpNavigationSel" ObjectID="34c93efa-3b26-4928-9308-5f1ecd4f809e">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpPaymentSel" ObjectID="8af198e0-c9b5-45a2-98a6-460e1266fc38" />
    <SPCallDefinition Name="SpPaymentTsk" ObjectID="95bb8fc7-592f-44dc-a6ba-b1cc5510bcde">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpUserPersonSel" ObjectID="abbf9a17-968b-45d7-b1fc-5fbdf1b1f7d4">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpUserPersonTsk" ObjectID="9866fa94-611f-4268-863f-637689e11f8b">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpUserTsk" ObjectID="7730873c-fc82-4b59-a998-10e2403a663d">
      <Parameters>
        <Parameter Name="Json" Type="string" MaxLength="2147483647" Direction="3" />
      </Parameters>
    </SPCallDefinition>
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="10.6.0.225" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UserID" Value="Intern" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Sahas_LMS">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2024-03-16T17:51:43.245352Z">
              <StoredProcedures>
                <StoredProcedure Name="SpBookIssueTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpBookSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpBookTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="24" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpBorrowBookReturnTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpBorrowSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpBorrowTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpCustomerMembershipSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpCustomerNavigationSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpMembershipSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpNavigationSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpPaymentSel" NumberOfResultsets="1">
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="24" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpPaymentTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpUserPersonSel" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Json" Direction="1" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Json" Ordinal="1" IsOptional="true" DbType="12" Length="2147483647" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SpUserPersonTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SpUserTsk">
                  <Parameters>
                    <Parameter Name="@Json" Direction="3" Ordinal="1" DbType="12" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
          </Schemas>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings />
      <TypedViewMappings />
      <SPCallMappings>
        <SPCallMapping SPCallName=":SpBookIssueTsk" TargetName="Sahas_LMS:dbo:SpBookIssueTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBookSel" TargetName="Sahas_LMS:dbo:SpBookSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBookTsk" TargetName="Sahas_LMS:dbo:SpBookTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBorrowBookReturnTsk" TargetName="Sahas_LMS:dbo:SpBorrowBookReturnTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBorrowSel" TargetName="Sahas_LMS:dbo:SpBorrowSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpBorrowTsk" TargetName="Sahas_LMS:dbo:SpBorrowTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpCustomerMembershipSel" TargetName="Sahas_LMS:dbo:SpCustomerMembershipSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpCustomerNavigationSel" TargetName="Sahas_LMS:dbo:SpCustomerNavigationSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpMembershipSel" TargetName="Sahas_LMS:dbo:SpMembershipSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpNavigationSel" TargetName="Sahas_LMS:dbo:SpNavigationSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpPaymentSel" TargetName="Sahas_LMS:dbo:SpPaymentSel">
          <FieldMappings />
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpPaymentTsk" TargetName="Sahas_LMS:dbo:SpPaymentTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpUserPersonSel" TargetName="Sahas_LMS:dbo:SpUserPersonSel">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpUserPersonTsk" TargetName="Sahas_LMS:dbo:SpUserPersonTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpUserTsk" TargetName="Sahas_LMS:dbo:SpUserTsk">
          <FieldMappings>
            <FieldMapping FieldName="Json" TargetFieldName="@Json" />
          </FieldMappings>
        </SPCallMapping>
      </SPCallMappings>
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>